{
  "name": "backend",
  "version": "1.0.0",
  "description": "proyecto 2 del bootcamp de desarrollo web fullstack",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "login"
  ],
  "author": "David Rodriguez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
